PORT=3000

URI_MONGO=mongodb://localhost:27017/PortalResponseDQ

SECRETPRIVATEKEY=P0RT4LR35P0NS3 

# Configuración de Email
EMAIL_USER=crisrene.rosas@gmail.com
EMAIL_PASSWORD=yzns loxp rlkw hdgm
FRONTEND_URL=http://localhost:3000